


/* MENU NAVEGAÇÃO*/
.navbar{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: transparent;
  z-index: 1000; /* Para garantir que a navbar esteja acima do conteúdo */
  height: 60px;
  
}

.container-fluid{
  width: 80%;
}
/* Media Query para telas maiores que 1080px */
@media screen and (min-width: 1700px) {
  .container-fluid {
      width: 80%;
      margin: 0auto;
  }
}


/* Estilo para o menu suspenso personalizado */
.custom-dropdown-menu {
  background-color: transparent; /* Cor de fundo personalizada */
  border: 1px solid rgba(197, 197, 197, 0.267);
  margin-left: 20px;
}

.custom-dropdown-menu a.dropdown-item {
  color: #cecccc; /* Cor do texto no hover */
  
  font-size: 12px;
  font-family: "Montserrat-Regular";
}

/* Estilo para o efeito de hover */
.custom-dropdown-menu a.dropdown-item:hover {
  background-color: rgba(238, 240, 240, 0.24);
  cursor: pointer;
}

.scrolled {
  background-color: rgb(10, 22, 37); /* Cor de fundo quando rolada */
  transition: background-color 1s ease; /* Adiciona uma transição suave */
}  


.dropdown-scrolled {
  background-color:  rgb(10, 22, 37); /* Cor de fundo quando rolada */
}


.navbar-brand{
  height: 100%;    
  display: block;
  padding: 0px;    
 margin-left: -15px;
}

.nav-link {
  color:  rgb(255, 255, 255);
  padding: 0px;
  margin-left: 10px;
  font-family: "Montserrat-Regular";
  font-size: 14px;
  margin-right: 60px;
  
}

.nav-link:hover {
    color: rgb(157, 158, 158);
    transition: 0.1s;
}

.navbar-toggler {
    color:white;
}




/* BANNER CAPA */
.container-banner-capa{
  width: 100%;
  height: 100%;
}
.container-banner-capa img{
margin: 0 auto;
width: 100%;
height: 100%;
}
@media screen and (min-width: 1700px) {
  .container-banner-capa img{
    height: 923px;
    }
}




/* VANTAGENS - DIFERENCIAIS */

.container-diferenciais{
  position: relative;
  z-index: 2; /* Coloca a seção de diferenciais sobre o banner */
  width: 100%;
  height: 400px;
  margin-top: 0px;
}

.titulo-diferenciais {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .titulo-diferenciais h1 {
    margin: 0;
    margin-top: 60px;
    
  }


.container-card {
  display: flex;
  justify-content: space-between;
  margin-top: 70px;
  width: 100%;
  }

  .container-card > div {
    text-align: center;
    background-color: #0e1f33;
    box-shadow: 1px 1px 3px rgba(51, 51, 51, 0.979);
    width: 290px;
    height: 370px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 13px;
    color: #ffffff;
  }
  .container-card div:hover{
    background-color: #274266;
  }

  .container-card h3{
    color: white;
  }

  .container-card p {
    color: #2e2e2e;
    text-align: center;
    padding: 9px;
    height: 94.7%;
    width:  288px;
    border-radius: 0px 35px 13px 13px;
    display: flex;
    align-content: center;
    align-items: center;
    background-color: white;
    margin-top: 34px;
  }

  .container-card img {
    max-width: 60px;
    margin-bottom: 15px;
  }



/* SOBRE*/
.container-sobre {
  width: 100%;
  background-color:  #ebeff5;
  margin-top: 30px;
  display: grid;
  grid-template-columns: auto 1fr; /* Largura automática para a imagem e o restante para o texto */
  grid-gap: 20px;
  margin: 0 auto;
}

.imagem-esquerda {
  height: 400px;
  width: 100%;
  border-radius: 5px;
  margin-top: 20px;
  margin-left: 2px;
  
}

.texto-direita {
  text-align: justify;
  margin-top: 130px;
  width: 100%;
  margin-left: 21px;
}

.titulo-sobre {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 200px;
}


/* NOSSOS OBJETIVOS */

.titulo-objetivos {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 60px;
}


.container-lista {
  margin-top: 20px;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 30px;
}

.container-subtitulo {
  display: flex;
  justify-content: left;
  align-items: start;
  width: 100%;
  margin: 40px auto 0; /* Adicione margem superior para criar espaço entre o topo do fundo e o título */
  

}

.container-subtitulo h2 {
  text-align: center;
  color: #082f5f;
  margin: 0; /* Remova a margem superior padrão do h2 */
}

.container-texto {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.container-lista p {
  text-align: justify;
  width: 100%;
}



/* NOSSAS SOLUCOES PAG PRINCIPAL*/
.container-botao-solucoes{
  margin-top: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;

}
.botao-solucoes{
border: 1px solid rgb(184, 184, 184);
padding: 10px;
border-radius: 50px;
width: 30%;
text-decoration: none;
}
.botao-solucoes h1{
text-align: center;
margin: 0 auto;
color: rgb(184, 184, 184);
font-weight:normal;
font-size: 22px;
}
.botao-solucoes:hover {
border: 1px solid rgb(37, 37, 37);
transition: 1s;
}
.botao-solucoes:hover h1 {
color: rgb(37, 37, 37); /* Aplica a cor diretamente ao h1 ao passar o mouse sobre o botão */
transition: 1s;
}

.container-texto-soluçoes{
margin-top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container-texto-soluçoes p{
font-size: 20px;
color: rgb(97, 97, 97);
font-weight: lighter;
width: 60%;
text-align: center;
margin-bottom: 30px;
}


/* GALERIA */
.container-galeria {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color:#ebeff5;
  margin-top: 20px;
  width: 100%;
  height: 600px;
  margin: 0 auto;
}

.item {
  position: relative;
  width: 100%;
  box-sizing: border-box;
  height: 100%;
  overflow: hidden;
  border: 0.5px solid rgba(201, 201, 201, 0.514);
}

.item a {
  display: block;
}

.item img {
  width: 100%;
  height: auto;
  margin-top: -50px;
  object-fit: cover;
  filter: brightness(60%);
}
@media (max-width: 1700px) {
  .item img {
    margin-top: 0px;
  }
}

.item:hover img {
  transform: scale(1.1);
}

.container-galeria:hover .item img {
  filter: brightness(30%);
  transition: 1.5s;
  transition: 2s;
}

.container-galeria:hover .item:hover img {
  filter: brightness(100%);
}



/* AREA VIDEO */

.container-saibaMais-geral {
  width: 100%;
  background-color: #ebeff5;
  margin-top: 50px;
  height: 520px;
}
@media (max-width: 1700px) {
  .container-saibaMais-geral {
    height: 490px;
  }
}

.container-saibaMais {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  justify-content: center;
  display: flex;
}
.container-saibaMais h1 {
  margin-top: 40px;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start; /* Alinha o conteúdo ao topo */
  width: 100%;
  margin: 0 auto;
  margin-top: 20px;
}

.video-container {
  width: 50%; /* Ajuste conforme necessário */
  max-width: 100%;
  box-shadow: 2px 2px 3px gray;
  margin-left: -6.5%;
  margin-top: 40px;
}
@media (max-width: 1700px) {
  .video-container {
    margin-left: -1.2%;
  }
}

video {
  width: 100%;
  display: block;
}

.text-container {
  width: 60%; /* Ajuste conforme necessário */
  padding: 20px;
  text-align: justify;
  margin-left: 60px;
  margin-right: -75px;
}
@media (max-width: 1700px) {
  .text-container {
    margin-right: -30px;
  }
}

.tema-video{
  margin-top: 10px;
}




/* CONTATO*/


.contact-info-estilo {
  background-color: #f6f6f7;
  -webkit-user-select: text; /* Safari */
    -moz-user-select: text; /* Firefox */
    -ms-user-select: text; /* IE/Edge */
    user-select: text; /* Padrão */
}



.whatsapp-button {
  margin-top: 40px;
  text-align: center;
}

.whatsapp-button a {
  display: inline-block;
  background-color:#1aa34d;
  color: white;
  padding: 10px 30px;
  border-radius: 4px;
  text-decoration: none;
  font-weight: bold;
  width: 80%;
}

.whatsapp-button a:hover {
  background-color: #0c682e;
}







